spring.application.name=produits
spring.datasource.url=jdbc:postgresql://localhost:5432/catalogue
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect:org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.show-sql: true
server.port=8088
